FROM docker.intuit.com/data/mlplatform/sbsegml/service/emr/jupyter-notebook:5.7.0

ARG dev_mode=true


# Install sparkmagic - if DEV_MODE is set, use the one in the host directory.
# Otherwise, just install from pip.
COPY hdijupyterutils hdijupyterutils/
COPY autovizwidget autovizwidget/
COPY sparkmagic sparkmagic/

RUN pip install jupyterhub-samlauthenticator;

RUN if [ "$dev_mode" = "true" ]; then \
      cd hdijupyterutils && pip install . && cd ../ && \
      cd autovizwidget && pip install . && cd ../ && \
      cd sparkmagic && pip install . && cd ../ ; \
    else pip install sparkmagic ; fi

RUN jupyter-kernelspec uninstall -fy pyspark3kernel
RUN rm -rf hdijupyterutils/ autovizwidget/ sparkmagic/

